{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react-redux/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-redux",
        "prettier",
        "@typescript-eslint"
    ],
    "rules": {
        "no-console": 1,
        "no-unused-vars": 0,
        "react/prop-types": 0,
        "prettier/prettier": [
            "error",
            {
            "endOfLine": "auto"
            }
        ],
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/no-unused-vars": 1,
        "@typescript-eslint/no-empty-function": 1
    }
}
